imageload.xaml

<phone:PhoneApplicationPage 
    x:Class="AnatomyRef.imageload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="741*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Grid.RowSpan="2">
            <StackPanel x:Name="TitlePanel" Margin="6,7,-18,672">
                <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="36" Foreground="#FF0A0A0A" FontWeight="Bold" />
            </StackPanel>
        </Grid>
        <Grid Name="grid1" Margin="3,51,-6,-193" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="454*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalAlignment="Left" Margin="6,0,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="451" Grid.Row="1">
                <StackPanel Name="stackPanel1" Grid.Row="1">
                    <Image Name="image1" Stretch="UniformToFill" />
                    <Image Name="image2" Stretch="UniformToFill" />
                    <Image Name="image3" Stretch="UniformToFill" />
                    <Image Name="image4" Stretch="UniformToFill" />
                    <Image Name="image5" Stretch="UniformToFill" />
                    <Image Name="image6" Stretch="UniformToFill" />
                    <Image Name="image7" Stretch="UniformToFill" />
                    <Image Name="image8" Stretch="UniformToFill" />
                    <Image Name="image9" Stretch="UniformToFill" />
                    <Image Name="image10" Stretch="UniformToFill" />
                    <Image Name="image11" Stretch="UniformToFill" />
                    <Image Name="image12" Stretch="UniformToFill" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
